[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
upload_speed = 57600
upload_protocol = stk500v1
upload_port = COM8
upload_flags = -F
; Альтернативные настройки для проблемных плат
; upload_speed = 115200
; upload_protocol = arduino 